{
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "ESNext",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "allowJs": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "types": ["node", "jest"]
  },
  "include": ["./**/*.ts", "*.ts"]
}
