{
  "name": "jest-test",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.22.10",
    "@babel/plugin-syntax-import-attributes": "^7.22.5",
    "@babel/plugin-transform-modules-commonjs": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "babel-jest": "^29.6.2",
    "jest": "^29.6.2",
    "ts-jest": "^29.1.1",
    "typescript": "^5.1.6"
  }
}
